
	RGB 21,21,21, 11,11,11, 21,21,21, 11,11,11 ; N/A
	RGB 21,21,21, 11,11,11, 21,21,21, 11,11,11 ; special
	RGB 25,27,29, 18,20,22, 12,13,22, 09,10,17 ; Pallet Town
	RGB 07,24,10, 06,15,08, 03,12,07, 03,07,06 ; Viridian City
	RGB 29,23,26, 21,13,16, 14,11,19, 10,06,12 ; Pewter City
	RGB 14,17,31, 07,11,15, 09,13,19, 07,07,16 ; Mount Moon Square
	RGB 18,24,26, 11,17,20, 09,12,19, 05,08,15 ; Cerulean City
	RGB 17,26,16, 10,19,10, 08,13,12, 05,09,07 ; Cerulean Cape
	RGB 26,18,18, 20,12,12, 13,09,14, 10,06,09 ; Route 10 North
	RGB 28,23,10, 25,17,04, 14,11,08, 12,08,03 ; Route 5
	RGB 31,23,04, 23,13,07, 16,11,03, 11,06,06 ; Vermilion City
	RGB 18,25,22, 11,18,16, 09,12,16, 05,09,12 ; Celadon City
	RGB 22,18,27, 17,13,23, 11,09,20, 08,06,17 ; Lavender Town
	RGB 27,25,16, 18,16,06, 13,12,12, 09,08,04 ; Silence Bridge
	RGB 26,17,27, 18,12,13, 13,08,20, 09,06,10 ; Cycling Road
	RGB 27,25,16, 11,20,13, 13,12,12, 05,10,10 ; Fuchsia City
	RGB 18,27,09, 09,17,07, 09,13,07, 04,08,05 ; Route 19
	RGB 17,23,18, 08,14,09, 08,11,13, 04,07,06 ; Saffron City
	RGB 27,25,19, 19,16,11, 13,12,14, 09,08,08 ; Cinnabar Island
	RGB 20,20,22, 12,12,14, 10,10,17, 06,06,11 ; Cerise Island East
	RGB 27,11,00, 24,07,00, 14,06,00, 12,04,00 ; Indigo Plateau
	RGB 27,25,16, 18,16,06, 13,12,12, 09,08,04 ; Route 26
	RGB 20,20,22, 12,12,14, 10,10,17, 06,06,11 ; Cerise Island West
	RGB 12,24,20, 04,16,13, 06,12,15, 02,08,09 ; New Bark Town
	RGB 29,19,18, 20,09,09, 14,09,14, 10,04,07 ; Cherrygrove City
	RGB 27,25,16, 18,16,06, 13,12,12, 09,08,04 ; Route 32
	RGB 17,12,19, 14,07,15, 08,06,14, 07,04,12 ; Violet City
	RGB 27,24,17, 19,16,08, 13,12,13, 09,08,06 ; Ruins of Alph
	RGB 22,20,10, 17,14,03, 11,11,05, 10,09,07 ; Azalea Town
	RGB 09,19,05, 05,14,10, 04,10,04, 03,07,08 ; Stormy Beach
	RGB 30,24,10, 24,18,06, 15,12,08, 12,09,05 ; Goldenrod City
	RGB 26,15,06, 23,10,05, 13,07,05, 11,05,04 ; Ecruteak City
	RGB 27,21,09, 19,14,06, 13,10,07, 09,07,05 ; Goldenrod Harbor
	RGB 22,18,15, 17,13,10, 11,09,11, 09,06,07 ; National Park
	RGB 23,16,08, 19,09,01, 11,08,06, 09,04,01 ; Route 39
	RGB 21,21,21, 07,07,07, 11,11,19, 31,31,07 ; Olivine City
	RGB 21,21,21, 13,13,13, 11,11,19, 07,07,12 ; Battle Tower
	RGB 06,14,19, 02,05,09, 03,07,14, 01,02,07 ; Route 41
	RGB 17,16,15, 12,12,10, 08,08,11, 06,06,08 ; Cianwood City
	RGB 06,12,20, 01,07,14, 03,06,15, 01,03,11 ; Route 47+48
	RGB 09,16,11, 05,10,06, 04,08,08, 02,05,05 ; Mahogany Town
	RGB 24,10,07, 15,05,03, 12,05,05, 07,02,02 ; Lake of Rage
	RGB 13,14,19, 07,09,10, 06,07,14, 03,04,08 ; Blackthorn City
	RGB 09,23,30, 09,13,25, 05,10,27, 05,06,22 ; Silver Cave
	RGB 01,27,27, 05,17,31, 00,10,22, 00,07,15 ; Shamouti Island
	RGB 21,21,21, 11,11,11, 21,21,21, 11,11,11 ; Shamouti Shrine
	RGB 21,21,21, 11,11,11, 21,21,21, 11,11,11 ; Shamouti Coast
	RGB 18,04,12, 12,00,09, 09,02,09, 06,00,06 ; Valencia Island
	RGB 21,21,21, 11,11,11, 21,21,21, 11,11,11 ; Navel Rock/Faraway Island
	RGB 21,21,21, 11,11,11, 21,21,21, 11,11,11 ; Kanto gates
	RGB 21,21,21, 11,11,11, 21,21,21, 11,11,11 ; Kanto dungeons
	RGB 21,21,21, 11,11,11, 21,21,21, 11,11,11 ; Johto gates
	RGB 21,21,21, 11,11,11, 21,21,21, 11,11,11 ; Johto dungeons
	RGB 21,21,21, 11,11,11, 21,21,21, 11,11,11 ; Island gates
	RGB 21,21,21, 11,11,11, 21,21,21, 11,11,11 ; Island dungeons
