
	RGB 21,21,21, 11,11,11, 21,21,21, 11,11,11 ; N/A
	RGB 14,17,31, 07,11,15, 09,09,17, 05,07,13 ; Olivine City
	RGB 12,19,00, 06,10,00, 06,09,07, 04,05,06 ; Mahogany Town
	RGB 21,21,21, 11,11,11, 21,21,21, 17,08,07 ; N/A
	RGB 31,19,00, 27,10,05, 15,07,02, 11,04,02 ; Ecruteak City
	RGB 11,10,16, 05,06,07, 03,04,08, 00,00,00 ; Blackthorn City
	RGB 31,10,00, 18,06,00, 18,06,00, 11,04,00 ; Cinnabar Island
	RGB 18,24,26, 11,17,20, 09,12,19, 05,08,15 ; Cerulean City
	RGB 22,20,10, 17,14,03, 11,11,05, 10,09,07 ; Azalea Town
	RGB 31,08,04, 09,09,08, 18,05,09, 09,09,08 ; Lake of Rage
	RGB 24,14,31, 13,07,21, 12,03,18, 09,03,15 ; Violet City
	RGB 25,25,00, 20,17,08, 12,12,00, 10,09,05 ; Goldenrod City
	RGB 31,23,04, 23,13,07, 16,11,03, 11,06,06 ; Vermilion City
	RGB 25,27,29, 18,20,22, 12,13,22, 09,10,17 ; Pallet Town
	RGB 29,23,26, 21,13,16, 14,11,19, 10,06,12 ; Pewter City
	RGB 14,17,31, 07,11,15, 09,13,19, 07,07,16 ; Mount Moon Square
	RGB 27,11,00, 24,07,00, 14,06,00, 12,04,00 ; Route 23
	RGB 27,18,18, 17,11,10, 13,09,14, 08,05,08 ; Fuchsia City
	RGB 22,18,27, 17,13,23, 11,09,20, 08,06,17 ; Lavender Town
	RGB 09,23,30, 09,13,25, 05,10,27, 05,06,22 ; Route 28
	RGB 22,24,20, 17,19,16, 12,11,18, 09,08,14 ; Ecruteak Shrine Outside
	RGB 18,25,22, 11,18,16, 09,12,16, 05,09,12 ; Celadon City
	RGB 15,10,31, 07,05,15, 06,05,17, 02,02,08 ; Cianwood City
	RGB 07,24,10, 06,15,08, 03,12,07, 03,07,06 ; Viridian City
	RGB 20,31,14, 11,23,05, 09,13,08, 06,09,04 ; New Bark Town
	RGB 31,26,00, 31,15,00, 13,13,01, 08,08,01 ; Route 5
	RGB 31,14,28, 31,05,21, 14,07,17, 13,00,08 ; Cherrygrove City
	RGB 26,24,17, 20,15,03, 13,11,17, 08,04,05 ; Route 47+48
	RGB 31,10,00, 18,06,00, 18,06,00, 11,04,00 ; Route 10 North
	RGB 25,25,00, 20,17,08, 12,12,00, 10,09,05 ; Goldenrod Harbor
	RGB 17,17,12, 12,12,08, 09,09,10, 06,05,06 ; Ruins of Alph Outside
	RGB 01,27,27, 05,17,31, 00,10,22, 00,07,15 ; Shamouti Island
	RGB 31,18,29, 17,13,20, 14,06,12, 11,03,10 ; Safari Zone
	RGB 18,04,12, 12,00,09, 09,02,09, 06,00,06 ; Valencia Island
	RGB 21,08,05, 13,07,06, 10,04,03, 06,04,04 ; Sinjoh Ruins
	RGB 17,23,18, 08,14,09, 08,11,13, 04,07,06 ; Saffron City
	RGB 31,19,24, 30,10,06, 14,07,17, 13,00,08 ; Route 35+36
