; N/A
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; special
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Pallet Town
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Viridian City
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Pewter City
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Mount Moon Square
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Cerulean City
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Cerulean Cape
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Route 10 North
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Route 5
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Vermilion City
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Celadon City
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Lavender Town
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Silence Bridge
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Cycling Road
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Fuchsia City
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Route 19
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Saffron City
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Cinnabar Island
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Cerise Island East
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Indigo Plateau
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Route 26
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Cerise Island West
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; New Bark Town
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Cherrygrove City
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Route 32
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Violet City
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Ruins of Alph
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Azalea Town
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Stormy Beach
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Goldenrod City
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Ecruteak City
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Goldenrod Harbor
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; National Park
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Route 39
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Olivine City
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_WHITE
; Battle Tower
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Route 41
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_BLACK
; Cianwood City
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Route 47
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_BLACK
; Route 48
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Mahogany Town
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Lake of Rage
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Blackthorn City
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Silver Cave
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Shamouti Island
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Shamouti Shrine
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Shamouti Coast
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Valencia Island
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Navel Rock/Faraway Island
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Kanto gates
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Kanto dungeons
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Johto gates
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Johto dungeons
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Island gates
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
; Island dungeons
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
