; morn
	GRAYSCALE 28, 19, 13, 07 ; gray
	GRAYSCALE 28, 23, 16, 07 ; red
	GRAYSCALE 24, 16, 10, 07 ; green
	GRAYSCALE 28, 17, 12, 07 ; water
	GRAYSCALE 28, 22, 17, 07 ; yellow
	GRAYSCALE 28, 19, 15, 07 ; brown
	GRAYSCALE 28, 28, 20, 05 ; roof
	GRAYSCALE 29, 29, 09, 00 ; text
; day
	GRAYSCALE 29, 19, 13, 07 ; gray
	GRAYSCALE 29, 23, 16, 07 ; red
	GRAYSCALE 20, 16, 10, 07 ; green
	GRAYSCALE 29, 17, 12, 07 ; water
	GRAYSCALE 29, 22, 17, 07 ; yellow
	GRAYSCALE 29, 19, 15, 07 ; brown
	GRAYSCALE 29, 28, 19, 07 ; roof
	GRAYSCALE 29, 29, 09, 00 ; text
; nite
	GRAYSCALE 15, 10, 08, 00 ; gray
	GRAYSCALE 15, 10, 05, 00 ; red
	GRAYSCALE 11, 08, 06, 00 ; green
	GRAYSCALE 15, 10, 07, 00 ; water
	GRAYSCALE 15, 11, 09, 00 ; yellow
	GRAYSCALE 15, 11, 05, 00 ; brown
	GRAYSCALE 28, 15, 02, 00 ; roof
	GRAYSCALE 29, 29, 09, 00 ; text
