; morn
	GRAYSCALE 28, 21, 13, 07 ; gray
	GRAYSCALE 28, 20, 12, 07 ; red
	GRAYSCALE 20, 14, 11, 07 ; green
	GRAYSCALE 20, 21, 13, 07 ; water
	GRAYSCALE 29, 24, 18, 07 ; yellow
	GRAYSCALE 28, 19, 14, 07 ; brown
	GRAYSCALE 20, 19, 14, 07 ; roof
	GRAYSCALE 28, 31, 13, 00 ; text
; day
	GRAYSCALE 30, 21, 13, 07 ; gray
	GRAYSCALE 30, 20, 12, 07 ; red
	GRAYSCALE 21, 14, 11, 07 ; green
	GRAYSCALE 21, 21, 13, 07 ; water
	GRAYSCALE 30, 24, 18, 07 ; yellow
	GRAYSCALE 30, 19, 14, 07 ; brown
	GRAYSCALE 21, 19, 14, 07 ; roof
	GRAYSCALE 30, 31, 13, 00 ; text
; nite
	GRAYSCALE 15, 12, 08, 00 ; gray
	GRAYSCALE 15, 10, 06, 00 ; red
	GRAYSCALE 11, 08, 06, 00 ; green
	GRAYSCALE 11, 12, 08, 00 ; water
	GRAYSCALE 28, 13, 10, 00 ; yellow
	GRAYSCALE 15, 10, 07, 00 ; brown
	GRAYSCALE 11, 10, 07, 00 ; roof
	GRAYSCALE 15, 31, 13, 00 ; text
