; morn
	GRAYSCALE 20, 17, 09, 00 ; red
	GRAYSCALE 20, 17, 08, 00 ; blue
	GRAYSCALE 20, 17, 11, 00 ; green
	GRAYSCALE 20, 17, 07, 00 ; brown
	GRAYSCALE 20, 17, 07, 00 ; purple
	GRAYSCALE 31, 31, 10, 00 ; silver
	GRAYSCALE 18, 13, 07, 04 ; tree
	GRAYSCALE 20, 13, 11, 04 ; rock
; day
	GRAYSCALE 22, 15, 09, 00 ; red
	GRAYSCALE 22, 15, 08, 00 ; blue
	GRAYSCALE 22, 15, 11, 00 ; green
	GRAYSCALE 22, 15, 07, 00 ; brown
	GRAYSCALE 22, 15, 07, 00 ; purple
	GRAYSCALE 31, 31, 10, 00 ; silver
	GRAYSCALE 18, 13, 07, 04 ; tree
	GRAYSCALE 22, 13, 11, 04 ; rock
; nite
	GRAYSCALE 10, 08, 05, 00 ; red
	GRAYSCALE 10, 08, 05, 00 ; blue
	GRAYSCALE 10, 08, 05, 00 ; green
	GRAYSCALE 10, 08, 04, 00 ; brown
	GRAYSCALE 10, 08, 04, 00 ; purple
	GRAYSCALE 31, 31, 10, 00 ; silver
	GRAYSCALE 10, 07, 04, 00 ; tree
	GRAYSCALE 10, 07, 05, 00 ; rock
