
	GRAYSCALE 21, 11, 21, 11 ; N/A
	GRAYSCALE 21, 11, 21, 11 ; special
	GRAYSCALE 27, 20, 14, 10 ; Pallet Town
	GRAYSCALE 17, 12, 09, 06 ; Viridian City
	GRAYSCALE 25, 16, 13, 08 ; Pewter City
	GRAYSCALE 18, 10, 12, 08 ; Mount Moon Square
	GRAYSCALE 22, 16, 12, 08 ; Cerulean City
	GRAYSCALE 22, 15, 11, 08 ; Cerulean Cape
	GRAYSCALE 20, 14, 11, 08 ; Route 10 North
	GRAYSCALE 23, 18, 12, 09 ; Route 5
	GRAYSCALE 23, 15, 12, 07 ; Vermilion City
	GRAYSCALE 23, 16, 12, 08 ; Celadon City
	GRAYSCALE 20, 15, 11, 08 ; Lavender Town
	GRAYSCALE 25, 15, 12, 08 ; Silence Bridge
	GRAYSCALE 21, 14, 11, 07 ; Cycling Road
	GRAYSCALE 25, 17, 12, 09 ; Fuchsia City
	GRAYSCALE 22, 13, 11, 06 ; Route 19
	GRAYSCALE 21, 12, 10, 06 ; Saffron City
	GRAYSCALE 25, 16, 13, 08 ; Cinnabar Island
	GRAYSCALE 15, 11, 08, 06 ; Indigo Plateau
	GRAYSCALE 21, 11, 21, 11 ; Route 26
	GRAYSCALE 26, 17, 11, 08 ; New Bark Town
	GRAYSCALE 21, 15, 10, 05 ; Cherrygrove City
	GRAYSCALE 21, 11, 21, 11 ; Route 32
	GRAYSCALE 19, 10, 07, 06 ; Violet City
	GRAYSCALE 16, 12, 09, 05 ; Ruins of Alph
	GRAYSCALE 19, 14, 10, 09 ; Azalea Town
	GRAYSCALE 22, 17, 11, 09 ; Goldenrod City
	GRAYSCALE 23, 16, 10, 05 ; Route 35
	GRAYSCALE 20, 15, 09, 06 ; Ecruteak City
	GRAYSCALE 23, 18, 12, 09 ; Ecruteak Shrine
	GRAYSCALE 21, 11, 21, 11 ; Bellchime Trail
	GRAYSCALE 22, 17, 11, 09 ; Goldenrod Harbor
	GRAYSCALE 18, 10, 10, 07 ; Olivine City
	GRAYSCALE 21, 11, 21, 11 ; Battle Tower
	GRAYSCALE 14, 07, 07, 03 ; Cianwood City
	GRAYSCALE 24, 15, 12, 05 ; Route 47
	GRAYSCALE 15, 08, 08, 05 ; Mahogany Town
	GRAYSCALE 14, 09, 09, 09 ; Lake of Rage
	GRAYSCALE 11, 06, 04, 00 ; Blackthorn City
	GRAYSCALE 20, 13, 10, 08 ; Silver Cave
	GRAYSCALE 19, 15, 08, 06 ; Shamouti Island
	GRAYSCALE 21, 11, 21, 11 ; Shamouti Shrine
	GRAYSCALE 21, 11, 21, 11 ; Shamouti Coast
	GRAYSCALE 09, 05, 05, 02 ; Valencia Island
	GRAYSCALE 21, 11, 21, 11 ; Navel Rock/Faraway Island
	GRAYSCALE 12, 09, 06, 05 ; Sinjoh Ruins
	GRAYSCALE 21, 11, 21, 11 ; Kanto gates
	GRAYSCALE 21, 11, 21, 11 ; Kanto dungeons
	GRAYSCALE 21, 11, 21, 11 ; Johto gates
	GRAYSCALE 21, 11, 21, 11 ; Johto dungeons
	GRAYSCALE 21, 11, 21, 11 ; Island gates
	GRAYSCALE 21, 11, 21, 11 ; Island dungeons
