; morn
	GRAYSCALE 30, 19, 14, 07 ; gray
	GRAYSCALE 30, 23, 16, 07 ; red
	GRAYSCALE 30, 26, 21, 07 ; green
	GRAYSCALE 30, 16, 11, 07 ; water
	GRAYSCALE 30, 28, 19, 07 ; yellow
	GRAYSCALE 30, 19, 15, 07 ; brown
	GRAYSCALE 30, 12, 09, 07 ; roof
	GRAYSCALE 29, 29, 09, 00 ; text
; day
	GRAYSCALE 30, 19, 14, 07 ; gray
	GRAYSCALE 30, 23, 16, 07 ; red
	GRAYSCALE 30, 26, 21, 07 ; green
	GRAYSCALE 30, 16, 11, 07 ; water
	GRAYSCALE 30, 28, 19, 07 ; yellow
	GRAYSCALE 30, 19, 15, 07 ; brown
	GRAYSCALE 30, 12, 09, 07 ; roof
	GRAYSCALE 29, 29, 09, 00 ; text
; nite
	GRAYSCALE 15, 10, 07, 00 ; gray
	GRAYSCALE 15, 10, 05, 00 ; red
	GRAYSCALE 15, 14, 12, 00 ; green
	GRAYSCALE 15, 08, 06, 00 ; water
	GRAYSCALE 28, 15, 14, 00 ; yellow
	GRAYSCALE 15, 11, 05, 00 ; brown
	GRAYSCALE 15, 06, 05, 00 ; roof
	GRAYSCALE 29, 29, 09, 00 ; text
